// Modeling Loose Relationships

protocol Blendable {
    func blend()
}

class Fruit: Blendable {
    var name: String
    
    init(name: String) {
        self.name = name
    }
    
    func blend() {
        print("I'm mush!")
    }
}

class Dairy {
    var name: String
    
    init(name: String) {
        self.name = name
    }
}

class Cheese: Dairy {}

class Milk: Dairy, Blendable {
    func blend() {
        print("I haven't changed, I'm still milk!")
    }
}

func makeSmoothie(ingredients: [Blendable]) {
    print("Smoothie time!")
}

let strawberry = Fruit(name: "Strawberry")
let cheddar = Cheese(name: "Cheddar Cheese")
let chocolateMilk = Milk(name: "Chocolate")

let ingredients: [Blendable] = [strawberry, chocolateMilk]
makeSmoothie(ingredients)

